<!DOCTYPE html>
<html>

    <head>
        <title> Serve your FLAC and OGG files to iTunes with Firefly &middot; Cody Soyland </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.codysoyland.com/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CRubik" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10550671-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://www.codysoyland.com/'>
        cody@codysoyland.com ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://www.codysoyland.com/'>/home/cody</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://www.codysoyland.com/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://www.codysoyland.com/blog">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://www.codysoyland.com/blog/serve-your-flac-and-ogg-files-itunes-firefly/">Serve your FLAC and OGG files to iTunes with Firefly</a></h1>
                <span class="post-date">2009-09-05 </span>
                <div class="post-content">
                    <p>The Firefly Media Server is a killer app for serving your music collection to DAAP-compatible music clients (including iTunes for Mac/Windows and Rhythmbox for Linux). One of it&rsquo;s features that might go unnoticed is its ability to transcode OGG and FLAC compressed files to raw uncompressed sound, bypassing iTunes&rsquo;s incompatibility with those formats.</p>
<h2 id="getting-started">Getting Started</h2>
<p>The current stable Firefly release, version 0.2.4.2, does not scan FLAC metadata, so the resulting database contains &ldquo;Unknown&rdquo; for all the artist and song columns. For this reason, we will compile an unstable build, SVN revision 1586. I initially had problems setting up the nightly builds on Ubuntu 9.04, so until a newer version is released that fixes these problems, we will use Ubuntu 8.04. I am using an Ubuntu 8.04 virtual machine that runs under an Ubuntu 9.04 host. My music collection is mounted in the virtual machine using SSHFS.</p>
<h2 id="mounting-your-music-collection">Mounting your Music Collection</h2>
<p>If you are using a virtual machine as I am, you will need to mount your music collection from the host operating system. There are a few options (SSHFS, NFS, Samba&hellip;) but we will use SSHFS. To install, run:</p>
<pre><code>sudo aptitude install sshfs
</code></pre>
<p>and you will be able to mount your music using a command such as:</p>
<pre><code>sshfs hostos:/media/storage/music /mnt/music
</code></pre>
<h2 id="installing-build-dependencies">Installing Build Dependencies</h2>
<p>Firefly needs a number of packages to compile from source. This should cover all of them:</p>
<pre><code>sudo aptitude install g++ libsqlite3-dev libid3tag0-dev libvorbis-dev libflac-dev flac
</code></pre>
<h2 id="downloading-and-compiling-firefly">Downloading and Compiling Firefly</h2>
<p>Nightly Subversion <a href="http://nightlies.fireflymediaserver.org/">builds can be obtained here.</a></p>
<p>We will fetch the svn-1586 release and untar it:</p>
<pre><code>wget http://nightlies.fireflymediaserver.org/nightlies/svn-1586/mt-daapd-svn-1586.tar.gz
tar -xvzf mt-daapd-svn-1586.tar.gz
</code></pre>
<p>Enter the mt-daapd directory and compile:</p>
<pre><code>cd mt-daapd-svn-1586/
./configure --enable-flac --enable-ogg --enable-sqlite3
make
sudo make install
</code></pre>
<p>If you get hung up in the configure step, you are most likely missing a dependency. Please let me know so I can update this article if this happens.</p>
<h2 id="configuration">Configuration</h2>
<p>After everything is compiled and installed, you will need to configure Firefly. There is an example configuration file in the contrib directory of the mt-daapd tarball. Copy this to /usr/local/etc/:</p>
<pre><code>sudo cp ./contrib/mt-daapd.conf /usr/local/etc/
</code></pre>
<p>Edit the file to prepare mt-daapd for first run. For mine, I changed db_type to sqlite3, mp3_dir to my root music directory (such as /mnt/music), servername to whatever you want, and I added the .flac and .ogg extensions to the extentions list. You might also need to change the &ldquo;runas&rdquo; configuration. The most important thing to watch here is that the user has read access to the music directory.</p>
<p>After you&rsquo;ve modified the configuration file, you can try running Firefly. We will run in foreground mode (with -f) to watch for error messages:</p>
<pre><code>sudo mt-daapd -f
</code></pre>
<p>If everything went well, you can now load the web interface, located at http://localhost:3689/. The username is &ldquo;admin&rdquo; and the default password is &ldquo;mt-daapd&rdquo; (unless changed in the configuration file). Click &ldquo;Start Scan&rdquo; and it will begin indexing your music files. This can take awhile depending on the size of your music collection. Once it&rsquo;s finished, start up iTunes or Rhythmbox on any computer on the network and you should see your full music collection, ready to play.</p>

                </div>
                
                <div class="post-comments">
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codysoyland" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2020 Cody Soyland -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
